{
  "supports": {},
  "dependencies": {
    "Xamarin.Forms": "2.3.0.107",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": "portable-net45+win8+wpa81+wp8"
    }
  }
}